browser = CH

url = http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/
adminUrl = http://96.84.175.78/MMP-Release2-Admin-Build.2.1.000/login.php

adminUsername = Thomas@123
adminPassword = Thomas@111

patUsername = buildtest
patPassword = Abc123def

searchSymptom = fever




